VITE_SUPABASE_PROJECT_ID="vkbkjxwtqiwgnhajwycc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrYmtqeHd0cWl3Z25oYWp3eWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODg5ODEsImV4cCI6MjA4MDE2NDk4MX0.iIHd1_JKBfGiNWZuNTd2Y2vhhQW7yZIzwoth9wLLZzg"
VITE_SUPABASE_URL="https://vkbkjxwtqiwgnhajwycc.supabase.co"
